[system]
env=dev
logging.level=DEBUG

# Posible values V1, original DC motors, V2 steppers
[robot.controller]
board=v3


[robot.board.v1]
forward_left_pin=19
backward_left_pin=21
forward_right_pin=22
backward_right_pin=24
pwm_left_pin=12
pwm_right_pin=18
head_pwm_pin_horizontal_axis=11
head_pwm_pin_vertical_axis=17
frecuency=2000
left_cycles_fit=7
right_cycles_fit=0
head_horizontal_range=-80,80
head_vertical_range=-50,50
right_wheel_sensor=4
left_wheel_sensor=21

[robot.board.v2]
wheel_left_pin1=13
wheel_left_pin2=15
wheel_left_pin3=19
wheel_left_pin4=21
wheel_right_pin1=12
wheel_right_pin2=18
wheel_right_pin3=22
wheel_right_pin4=24

[robot.board.v3]
wheel_left_enabled=29
wheel_left_heading=31
wheel_left_step=33
wheel_right_enabled=12
wheel_right_heading=18
wheel_right_step=22

[robot.speed]
speed_high=100
speed_medium=70
speed_low=40
left_arc_close=(40,90)
left_arc_open=(70,90)
right_arc_close=(90,40)
right_arc_open=(90,70)

[robot.]

[web]
home=http://localhost:9001
